{
  "name": "نظام متابعة المخزون والمبيعات - الفروع",
  "short_name": "المخزون والمبيعات",
  "description": "متابعة مخزون ومبيعات فروع الملابس",
  "lang": "ar",
  "dir": "rtl",
  "display": "standalone",
  "start_url": "./",
  "background_color": "#1B2231",
  "theme_color": "#1B2231",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}